.application-file {
    display: flex;
    align-content: center;
    
    i {
        color: @suomifi-highlight-base;
        font-size: 31px;
        margin-right: @margin-right__file-icon;
    }
}

.additional_application_info--download {
    display: flex;
    align-content: center;
    justify-content: space-between;
    border: 1px solid @suomifi-brand--gray-light;
    padding: @gutterSmallY @gutterSmallX;

    .btn {
        i {
            margin-right: @margin-right__download-icon;
        }
    }
}

.btn.btn--preview {
    margin-left: auto;
}
