
.dropzone {
    background-color: @background-color__dropzone;
    border: 1px dashed @suomifi-highlight-base;
    padding: 20px;

    &&--hover {
        background-color: @background-color__dropzone--hover;
    }
}
