@import "variables.less";
@import "custom.less";
@import "module.less";
@import "media.less";
@import "nav.less";
@import "forms.less";
@import "dataset.less";
@import "search.less";
@import "group.less";
@import "toolbar.less";
@import "prose.less";
@import "icons.less";
@import "layout.less";
@import "homepage.less";
@import "masthead.less";
@import "footer.less";
@import "tables.less";
@import "activity.less";
@import "dropdown.less";
@import "offcanvas.less";
@import "contact.less";

body {
  // Using the masthead/footer gradient prevents the color from changing
  // at the bottom of the window on pages with little content.
  background: @accountMastheadColor;
}

.empty {
  font-size: 16px;
  line-height: 20px;
  color: @emptyTextColor;
  font-style: italic;
}

.page-heading {
  margin-top: 0;
  margin-bottom: 25px;
}

.error-heading {
  margin-top: 0;
  margin-left: 10px;
  margin-bottom: 25px;
}

input[type="checkbox"]#field-remember {
  // Fix layout for "remember me"-checkbox at login screen breaks on small screens
  margin-top: 2px;
  min-height: 0px;
}

