.navbar-nav .open .dropdown-menu {
    position: absolute;
    -webkit-box-shadow: black;
    box-shadow: black;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-color: #FFF;
    width: auto;

    li a {
        padding-left: 6px;
        padding-right: 6px;
        margin-right: 0;
    }

    li.active {
        a:hover {
            color: @kapa-black
        }
    }
}
