.wrapper {
  .clearfix();
  position: relative;
  margin-bottom: 20px;
  background: initial;
  border: none;
  box-shadow: initial;
  border-radius: 0;

  &:before {
    // Remove sidebar covering invisible element
    display: none;
  }
}
.pull-right-sm-up {
  @media (min-width: @screen-sm-min) {
    margin-left: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
}
@media (min-width: @screen-sm-min) {
  .border-right,
  .border-left,
  .border-both {
    position: relative;
  }
  .border-left:before,
  .border-right:after {
    position: absolute;
    content: '';
    height: auto;
    top: 0px;
    bottom: 0px;
    width: 0;
  }
  .border-left:before {
    left: 0px;
  }
  .border-right:after {
    right: -1px;
  }

  .wrapper:before {
    border: none;
  }
}


[role='main'],
.main {
  position: relative;
  background: @layoutBackgroundColor;
}

.main:after,
[role='main']:after {
  bottom: 0;
  border-top-width: 1px;
}

[role='main'] .primary {
  float: right;
  margin-left: 0; // Remove grid margin.
}

[role='main'] .secondary {
  padding: 0;
  margin-left: 0; // Remove grid margin.
}

/* Filters modal */
.no-text .text {
  display: none;
}
.js body.filters-modal {
  overflow: hidden;
}
.show-filters.btn,
.hide-filters {
  display: none;
}

.container {
  position: relative;

  @media (max-width: @screen-sm-max) {
      width: auto;
  }
}

.row.wrapper.no-nav {
  background-color: white;
  border: 1px solid @suomifi-border-light;

  .primary {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

.primary {
  .primary-inner {
    .box();
  }

  .primary {
    float: left;
    margin-left: 0;
    margin-bottom: 20px;
    h1,
    h2,
    h3,
    h4 {
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .tertiary {
    float: left;
    width: 180px;
    margin-left: 18px;
    margin-bottom: 20px;
  }
}

.hero-background-container {
  background: rgba(0, 33, 78, 0.7) url(@heroBgPath) no-repeat center center;
  background-size: cover;
  background-blend-mode: multiply;
  position: relative;
  padding: 44px;

  &.test-environment{
    background-color: rgba(40, 40, 40, 1.0)
  }
}

/* the fallback for IE 10, 11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
//@supports (-ms-accelerator:true) or (-ms-ime-align:auto) {
  .hero-background-container {
    &::before {
      width: 100%;
      height: 100%;
      content: '';
      background-color: rgba(0, 33, 78, 0.9);
      position: absolute;
      top: 0;
      left: 0;
    }
    &.test-environment::before {
      background-color: rgba(40, 40, 40, 0.9)
    }
  }
}

/* the fallback for Edge 12+ */
@supports (-ms-accelerator:true) or (-ms-ime-align:auto) {
  .hero-background-container {
    &::before {
      width: 100%;
      height: 100%;
      content: '';
      background-color: rgba(0, 33, 78, 0.9);
      position: absolute;
      top: 0;
      left: 0;
    }
    &.test-environment::before {
      background-color: rgba(40, 40, 40, 0.9)
    }
  }
}

.row2 {
  margin-top: 2em;
}

.context-info {
  .info {
    border-top: 1px dotted #ddd;
  }

  .nums {
    border-top: 1px dotted #ddd;
  }
}

.flash-messages {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;

  .alert {
    box-shadow: 0px 4px 8px 0px fade(@suomifi-text-base, 20%);
    color: @suomifi-text-base;
    margin-left: auto;
    border-top: 4px solid #fff;
    background: #fff;
    border-radius: 3px;
    z-index: 1000;

    &.alert-success {
      border-top-color: @color--success;
    }

    button.close {
      margin-right: 0;
      margin-left: 1rem;
    }
  }
}

.prelude {
  padding-left: 0;
  padding-right: 0;

  h1 {
    color: @suomifi-text-base;
    font-family: SourceSansPro-Light;
    font-size: 40px;
    font-weight: 300;
    min-height: 48px;
    line-height: 48px;
    margin-top: 0px;
    margin-bottom: 29px;
  }

  p {
    color: @suomifi-text-base;
    font-family: @font-family-base;
    font-size: 18px;
    font-weight: normal;
    line-height: 27px;
    padding-right: 40px;
    text-align: justify;
  }

  & > div.pull-right {
    a,
    div {
      display: inline-block;
    }
  }

  .result-count {
    color: @suomifi-text-base;
    font-family: @headings-font-family;
    font-size: 16px;
    font-weight: 600;
    height: 20px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .prelude-dataset {
    .box();
    background-color: @white;
    padding: @spacing-y @spacing-x 0;
  }

  .prelude-dataset-edit {
    border: none;
    background-color: transparent;
  }

  .dataset-edit-cancel {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    font-size: 14px;
    letter-spacing: 0.4px;
    line-height: 20px;

    i {
      padding: 5px;
    }

    a {
      &:visited {
        color: @suomifi-highlight-base;
      }
    }
  }
}

.page-container {
  background-color: white;
  border: 1px solid rgb(206, 210, 213);
  padding: 0 20px 40px;
}

.org-page-tweaks {
  margin-right: -15px;
  padding: 0;
  padding-right: 0;

  .primary {
    padding-left: 0;
    .module-content {
      padding-left: 20px;
      margin-top: 0;
    }

    .module-content {
      dd {
        margin-left: 0;
      }

      dt {
        font-weight: inherit;
      }
    }
  }

  img {
    float: right;
    max-width: 200px;
    margin-right: 80px;

    @media (max-width: @screen-xs-max) {
      float: none;
      margin-right: 0;
      margin-top: 30px;
    }
  }
}

.org-page-heading {
  margin-bottom: 5px;
}

.sorter-wrapper {
  select[name='sort'] {
    height: 40px;
    border: 1px solid rgb(200, 205, 208);
    border-radius: 0;
    font-size: 16px;
    line-height: 24px;
  }

  input {
    padding: 10px 12px;
  }

  padding-top: 20px;

  .search-form {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    border-bottom: none !important;
  }

  & .search-form {
    margin-bottom: 30px !important;

    .search-result-text {
      margin-bottom: -15px;
    }
  }

  select {
    width: 100%;
    display: block;
  }

  label {
    font-family: @headings-font-family;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;

    &::after {
      content: '';
    }
  }

  &.with-search {
    div {
      margin-bottom: 25px;
    }
  }
}

.pagination-wrapper {
  text-align: center;
}

.lika-logo {
  height: 54px;
}

.collapsible-container {
  box-shadow: 0px 2px 4px 1px rgba(41, 41, 41, 0.2);
}

.collapsible {
  background: transparent;
  border: none;
  margin: 10px;
  margin-left: 0;

  .collapsible-icon {
    float: right;
    margin-right: 15px;
    padding-top: 6.25px;
  }
}

.flex-container {
  display: flex;

  .flex {
    flex-grow: 2;
  }

  .flex-right {
    order: 2;
    justify-self: flex-end;
    align-self: center;
  }
}

.no-padding {
  padding: 0;
}