.multiselect {
  width: 100%;
  position: relative;

  &:not(:last-of-type) {
    margin-right: 20px;
  }

  &.expanded {
    .choicelist {
      border: solid @kapa-input-border-width @kapa-input-border;
      position: absolute;
      width: 100%;
      background: white;
      border-top: none;
      border-radius: @kapa-input-border-radius;
      max-height: 300px;
      overflow-y: scroll;
      z-index: 1;
    }

    button {
      border-radius: @kapa-input-border-radius;

      .fa-caret-down {
        display: none;
      }
    }
  }

  &:not(.expanded) {
    .choicelist {
      display: none;
    }

    button .fa-caret-up {
      display: none;
    }
  }

  .multiselect-toggle {
    background: white;

    &:focus {
      background: @suomifi-striped-background;
    }
  }

  fieldset {
    background: white;
  }

  button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 22px;
    border: solid @kapa-input-border-width @kapa-input-border;
    background: none;
    align-items: center;
    padding: 8px 10px;
    border-radius: @kapa-input-border-radius;

    i {
      color: @suomifi-text-highlight;
      font-size: 18px;
    }
  }

  .checkbox {
    font-size: 14px;
    width: 100%;
    max-width: unset;
    padding: 8px 10px;

    &:hover {
      background-color: @suomifi-striped-background;
    }

    &::after {
      content: none;
    }

    [type="checkbox"] {
      display: none;

      & + .custom-checkbox {
        display: inline-flex;
        border: 1px solid @kapa-input-border;
        border-radius: 2px;
        width: 16px;
        height: 16px;
        margin-right: 1ch;
        font-size: 15px;
        color: @suomifi-highlight-base;
        min-width: 16px;
        overflow-x: hidden;
        justify-content: center;
        align-items: center;
      }

      &:checked + .custom-checkbox {
        border: 1px solid @suomifi-highlight-base;

        &::before {
          font-size: 8px;
        }
      }

      &:focus ~ .custom-checkbox {
        box-shadow: 0 0 2px 1px @suomifi-highlight-base;
      }

      &:checked + .custom-checkbox::before {
        content: "\f00c";
        font-family: "Font Awesome 5 Pro", sans-serif;
        font-weight: 500;
        vertical-align: middle;
        display: inline-block;
        font-size: 15px;
        margin: 0;
        padding: 0;
        pointer-events: none;
      }
    }
  }
}
