@import "variables";

.topbar {
  display: none;
}

.opblock-colors(@background, @foreground, @shadow: undefined) {
  border-color: @foreground;
  background: @background;
  .opblock-summary {
      border-color: @foreground;
  }
  .opblock-summary-method {
    background: @foreground;
  }

  .opblock-summary-method when (@shadow = true){
    text-shadow: 0 2px darken(@foreground, 5%)
  }
}

.swagger-container .swagger-ui {
  .btn.authorize {
    color: @suomifi-success-base;
    border-color: @suomifi-success-base;
  }
  .opblock.opblock-get {
    .opblock-colors(fade(@suomifi-highlight-base, 10%), @suomifi-highlight-base)
  }
  .opblock.opblock-post {
    .opblock-colors(fade(@suomifi-success-base, 10%), @suomifi-success-base, true)
  }
  .opblock.opblock-put {
    .opblock-colors(fade(@suomifi-warning-base, 10%), @suomifi-warning-base, true)
  }
  .opblock.opblock-delete {
    .opblock-colors(fade(@suomifi-alert-base, 10%), @suomifi-alert-base)
  }
}
