.activity {
	.item {
		p {
			margin: 0 0 0 45px;
		}

		.date {
			color: #AAA;
			font-size: 14px;
			margin-left: 10px;
			white-space: nowrap;
		}
	}
}

// colors
.activity .item {
	&.changed-package-privacy .icon { background-color: spin(@activityColorModify, 90); }
}
