// This file is needed in order for ./bin/less to compile in less 1.3.1+


@import "variables.less";
@import "typography";

.subheading {
  color: @suomifi-text-base;
  font-family: @font-family-base;
  font-size: 18px;
}

.nowrap {
  white-space: nowrap;
}
