.dataset-list {
  padding: 0px;
  .box();
}

.dataset-item {
  font-size: 16px;
  border-bottom: 1px solid @suomifi-border;

  & .dataset-heading > a:hover {
    text-decoration: underline !important;
  }

  &,
  a,
  a:visited {
    color: @suomifi-highlight-base;
  }

  & .container-fluid {
    padding: 10px 15px;
  }
}

@media (max-width: @screen-xs-max) {
  .dataset-item {
    word-wrap: break-word;
  }
}

.dataset-item:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.dataset-content {
  color: @suomifi-text-base;
}

.dataset-heading {
  color: @suomifi-highlight-base;
  font-size: 22px;
  font-weight: 600;
  margin: 5px 0;
  line-height: 1.3;
}

.dataset-heading .label {
  position: relative;
  top: -1px;
}

.dataset-private {
  margin-right: 10px;
  text-transform: uppercase;
  .glyphicon-lock {
    width: 9px;
  }
  &.pull-right {
    margin-right: 0;
  }
}

.dataset-resources li {
  float: right;
  margin-left: 5px;
  margin-bottom: 5px;

  &:last-of-type {
    margin-right: 0;
  }
}

.dataset-resources {
  background-color: @resourceFormatBackground;
}

.resources {
  background-color: white;
  border: 1px solid @suomifi-border;
  border-radius: 2px;

  h3 {
    color: rgb(41, 41, 41);
    font-family: SourceSansPro-SemiBold;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    padding: 14px 20px;
    margin: 0;
    border-bottom: 2px solid @suomifi-highlight-base;
  }
}

.dataset-heading .popular {
  top: 0;
}

// Resource List

.resource-list {
  .list-unstyled;
}

.resource-item {
  background-color: white;
  &:nth-child(even) {
    background-color: @suomifi-striped-background;
  }

  position: relative;
  margin-bottom: 0px;

  a,
  a:visited,
  a:focus {
    color: @suomifi-highlight-base;
    text-decoration: none;
  }

  .resource-title {
    color: @suomifi-highlight-base;
    font-family: @font-family-base;
    font-size: 16px;
    line-height: 24px;
  }

  .resource-download {
    color: @suomifi-highlight-base;
    font-family: @headings-font-family;
    font-size: 16px;
    line-height: 24px;
  }

  .description {
    color: rgb(41, 41, 41);
    font-family: @font-family-base;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
  }
}

.resource-item {
  .col-xs-9,
  .col-xs-3{
    .container-fluid {
      padding: 20px 20px 20px 60px;
      p {
        font-weight: normal;
        @font-size: @font-size-base;
        .multiline-ellipsis(1);
      }

      &.resource-download {
        padding: 20px;
      }
    }
  }
}

.resource-item .heading {
  color: @layoutBoldColor;
  font-size: 14px;
  font-weight: bold;
}

.resource-item .dropdown {
  margin-top: 30px;
}
.resource-item .caret {
  zoom: 2;
  display: inline-block;
  float: right;
}

.resource-item .format-label {
  position: absolute;
  top: 20px;
  left: 20px;
}

.resource-item .description {
  font-size: @font-size-base;
  word-wrap: break-word;

  margin-bottom: 0;
  min-height: 12px;
}

.resource-list.reordering {
  .resource-item {
    border: 1px solid @moduleHeadingBorderColor;
    margin-bottom: 10px;
    cursor: move;
    .handle {
      display: block;
      position: absolute;
      color: @moduleHeadingActionTextColor;
      left: -31px;
      top: 50%;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid @moduleHeadingBorderColor;
      border-width: 1px 0 1px 1px;
      background-color: @moduleBackgroundColor;
      .border-radius(20px 0 0 20px);
      &:hover {
        text-decoration: none;
      }
    }
    &:hover .handle {
      background-color: @layoutBackgroundColor;
    }
    &.ui-sortable-helper {
      background-color: @layoutBackgroundColor;
      border: 1px solid @layoutLinkColor;
      .handle {
        background-color: @layoutBackgroundColor;
        border-color: @layoutLinkColor;
        color: @navLinkColor;
      }
    }
  }
}
.resource-item .handle {
  display: none;
}

// Dataset Forms

// Tag List

.tags {
  span {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0px;
    display: inline-block;
  }
}

.tag-list {
  .list-unstyled;
  padding: 10px 10px 5px 10px;
}

.tag-list li {
  padding: 0px 10px 2px 10px;

  display: inline-block;
  margin-right: 5px;
  margin-bottom: 8px;
  background-color: @suomifi-highlight-base;
  border-radius: 14px;
  border: 2px solid @suomifi-highlight-base;

  a {
    color: @white;
    text-decoration: none;
  }

  &:hover {
    background-color: transparent;
    a {
      color: @kapa-black;
    }
  }
}

.tag-list li:last-child {
  margin-right: 0;
}

// Additional Info

.additional-info table {
  border: 1px solid @suomifi-border;

  font-size: 16px;

  th {
    font-family: @headings-font-family;
    width: 50%;
  }

  td {
    font-family: @font-family-base;
    width: 50%;
  }

  tbody tr:nth-child(even) {
    background-color: @suomifi-striped-background;
  }
}

// FORMATS

.label {
  color: @white;
  background-color: @kapa-dark-grey;
  &[data-format] {
    background-color: @resourceFormatBackground;
  }
}
.label-inverse {
  color: @kapa-black;
  background-color: @kapa-light-grey;
}
.dataset-private {
  background-color: @privateDatasetColor;
}

// Views
.view-list {
  .list-unstyled;
  li {
    position: relative;
    margin-bottom: 10px;
    a {
      display: block;
      min-height: 50px;
      padding: 10px;
      border: 1px solid @moduleHeadingBorderColor;
      overflow: hidden;
      .border-radius(3px);
      .icon {
        float: left;
        width: 50px;
        height: 50px;
        overflow: hidden;
        margin-right: 10px;
        color: @layoutTextColor;
        background-color: @layoutBackgroundColor;
        .border-radius(3px);
        i {
          display: block;
          text-align: center;
          font-size: 28px;
          line-height: 50px;
        }
      }
      h3 {
        font-weight: bold;
        color: @layoutBoldColor;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 3px 0;
      }
      p {
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: @layoutTextColor;
      }
      &.active,
      &:hover {
        text-decoration: none;
        border-color: @layoutLinkColor;
        .icon {
          background-color: @layoutLinkColor;
          color: @navActiveBackgroundColor;
        }
      }
    }
    .arrow {
      position: absolute;
      display: none;
      border: 8px solid transparent;
      border-top-color: @layoutLinkColor;
      left: 50%;
      bottom: -15px;
      margin-left: -4px;
    }
    &.active {
      a {
        text-decoration: none;
        border-color: @layoutLinkColor;
        .icon {
          background-color: @layoutLinkColor;
          color: @navActiveBackgroundColor;
        }
      }
      .arrow {
        display: block;
      }
    }
  }
  &.stacked {
    overflow-y: hidden;
    overflow-x: auto;
    height: 100px;
    white-space: nowrap;
    li {
      display: inline-block;
      width: 250px;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }

    &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: @navActiveBackgroundColor;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: darken(@navActiveBackgroundColor, 20%);
      &:hover {
        background-color: @layoutLinkColor;
      }
    }
  }
}

.resource-view {
  background-color: white;
  border: 1px solid @suomifi-border-light;
}

.secondary.resource-sidebar {
  border: 0;
  .module.resources {
    border: 0;
    margin-left: -20px;

    h2 {
      color: rgb(41, 41, 41);
      font-family: SourceSansPro-SemiBold;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
      padding-left: 30px;
      i {
        display: none;
      }
    }

    .nav-item {
      font-family: SourceSansPro-SemiBold;
      font-size: 18px;
      font-weight: 600;
      height: 52px;
      line-height: 27px;
      a,
      a:visited {
        padding-left: 5px;
        margin: 0 auto;
        color: rgb(42, 110, 187);
      }
      a:hover {
        background: transparent;
      }
      &.active {
        border-left: 5px solid @suomifi-highlight-base;
        background: rgb(240, 246, 255);
        a {
          padding-left: 0px;
        }
      }
    }
  }
}
