.site-footer {
  background-color: @kapa-top-color;
  padding: 20px 0;
  font-size: 13px;
}

.site-footer,
.site-footer label,
.site-footer small {
  color: @footerTextColor;
}

.site-footer a {
  color: @footerLinkColor;
}

.footer-links ul li {
  margin-bottom: 5px;
}

.attribution small {
  color: @footerTextColor;
  font-size: 12px;
}

.attribution .ckan-footer-logo {
  display: block;
  width: 68px;
  height: 21px;
  margin-top: 2px;
  background: url('@{imagePath}/ckan-logo-footer.png') no-repeat top left;
  text-indent: -900em;
}

.lang-select {
  .clearfix;
}

.lang-select label,
.lang-select select,
.lang-select .lang-container {
  float: left;
  margin-top: 0;
}

.lang-dropdown {
  color: @inputColor;
}

.lang-dropdown li {
  width: auto;
}

.footer-top {
  border-top: 1px solid #ECEDEE;
  background-color: white;
  padding: 12px 0 30px;

  .lika-logo {
    margin-top: 8px;
  }
}

.footer-description {
  margin-top: 12px;
  max-width: 350px;
}

.footer-bottom {
  padding: 30px 0;
  background-color: @suomifi-brand-base;
  height: 80px;
}

.footer-top-links {
  padding-right: 0;
  text-align: end;
  margin-top: 62px;
  a {
    display: inline-block;
    color: @suomifi-highlight-base;
  }

  @media (max-width: 1340px) {
  }
}

.footer-bottom-links {
  text-align: end;
}

.suomifi-logo {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.footer-title {
  font-size: 20px;
  letter-spacing: -2px;
  font-family: @font-family-base;
  color: @suomifi-brand-base;
}

.footer-nav {
  font-size: 16px;
  line-height: 20px;

  li,
  li > a {
    display: inline-block;
    background-color: unset;

    &:hover {
      color: auto;
      text-decoration: underline;
      background-color: unset;
    }

    &:focus {
      background-color: unset;
    }
  }
}

.external-link {
  svg {
    margin-bottom: -2px;
    margin-left: 4px;
    width: 16px;
    height: 16px;
    fill: @suomifi-highlight-base;
  }
}

.external-link:hover svg {
  fill: #235a9a;
}

.external-link:visited svg {
  fill: #86499c;
}

.external-link:disabled svg {
  fill: #a5acb1;
}

.external-link:focus svg {
  fill: #e97025;
}

.footer-bottom .footer-bottom-link-container {
  display: inline-block;
  margin-right: 40px;

  &:last-of-type {
    margin-right: 0;
  }

  a {
    margin-left: 8px;
    font-size: 16px;
    line-height: 20px;
    color: white;
    text-decoration: underline;
  }
}

@media (max-width: @screen-xs-max) {
  .footer-top {
    padding: 30px 30px;
    height: 350px;
  }

  .footer-top-links {
    text-align: start;
    margin-top: 0;
    padding-left: 0;

    .footer-nav li {
      display: block;
    }
  }

  .footer-top .external-link {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .footer-bottom {
    padding: 42px 30px;
    height: 160px;

    .footer-bottom-link-container {
      text-align: center;
      display: block;
      margin-bottom: 27px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
