.group .media-vertical .image {
  margin: 0 -5px 5px;
}

// Group List

// A group item summary plus a list of datasets belonging to the group.

// TODO: This should really be on the parent.
.group-list:nth-child(odd) {
  clear: left;
}

.group-list .module-heading {
  padding-top: 15px;
  padding-bottom: 15px;
}

.group-list .dataset-content {
  min-height: 54px;
}

.group-list .module-heading h3 {
  margin-bottom: 2px;
}

.group-list .module-heading h3 a {
  color: @listingHeadingTextColor;
}

.group-list .module-heading .media-image {
  overflow: hidden;
  max-height: 60px;
  img {
    max-width: 85px;
  }
}

.group-list {
  .media-heading {
    color: @suomifi-highlight-base;
    font-family: @headings-font-family;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
  }

  .description {
    color: @suomifi-text-base;
    font-family: @font-family-base;
    font-size: 18px;
    line-height: 27px;
  }
  .count {
    color: @suomifi-text-base;
    font-family: @headings-font-family;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
}
