.break-word {
  /* Non standard for webkit */
  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.border-radius(@radius){
    .border-top-radius(@radius);
    .border-right-radius(@radius);
    .border-bottom-radius(@radius);
    .border-left-radius(@radius);
}

.multiline-ellipsis(@lines, @width, @line-height) {
  display: inline-block;
  width: @width;
  height: (@line-height * @lines);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @lines; // max nb lines to show
  -webkit-box-orient: vertical;
}

.multiline-ellipsis(@lines) {
  .multiline-ellipsis(@lines, 100%, @line-height-computed);
}

.box {
  background-color: @white;
  border: 1px solid @layoutTrimBorderColor;
  border-radius: 0;
}

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}