@import "variables";
@module-vertical-margin: 40px;

.secondary {
  .module {
    margin: @module-vertical-margin 0;

    &.main-heading {
      margin: 0;
      .module-heading{
        height: 78px;
        background-color: @suomifi-highlight-base;
        font-size: 18px;
        color: @white;
      }
    }
  }

}

.module-heading {
  .clearfix;
  margin: 0;
  padding: 28px @gutterX 8px @gutterX;
  line-height: 1.3;
  font-size: 22px;
  background-color: @moduleHeadingBackgroundColor;
  border-top: 1px solid @moduleHeadingBorderColor;
}

.module-content {
  padding: 0 @gutterX;
  margin: 20px 0;
}

.module-content:first-child {
  margin-top: 0;
  padding-top: @gutterY;
}

.module-content:last-child {
  margin-bottom: 0;
  padding-bottom: @gutterY;
}

.module-content > :last-child {
  margin-bottom: 0;
}

.module:last-child {
  margin-bottom: @module-vertical-margin;
}

.module-footer {
  padding: 7px @gutterX 7px;
  margin: 0;
  border-top: 1px  @kapa-box-border-color;
}

.module .read-more {
  font-weight: bold;
  color: @layoutBoldColor;
}

.module .pagination {
  height: 34px;
  margin-bottom: 0;
  border-top: 1px solid @moduleHeadingBorderColor;
}

.module-content .pagination {
  margin-left: -25px;
  margin-right: -25px;
  margin-bottom: -20px;
}

.module .pagination > ul {
  .border-radius(0);
  .box-shadow(none);
  border: 0;
}

.module .pagination li a {
  border-top: none;
  border-bottom: none;
  padding-top: 7px;
  padding-bottom: 7px;
}

.module .pagination li:first-child a,
.module .pagination li:last-child a {
  .border-radius(0);
}

.module .pagination li:first-child a {
  border-left-width: 0;
}

.module .pagination li:last-child a {
  border-right-width: 0;
}

.module .pagination li.active a {
  border-left-width: 1px;
  border-right-width: 1px;
}

.pagination > ul {
  .pagination;
  margin: 0;
}

.pagination-centered{
    text-align: center;
    display: block;
}

.module-content-shallow {
  padding: 0;
  margin-top: 10px;
  padding-bottom: 10px;
}

.module h1 {
  margin-bottom: 20px;
}

// Module Shallow

.module-shallow .module-content {
  padding: 10px;
  margin: 0;
}

.module-shallow .module-tags {
  margin-top: 0;
  margin-bottom: 0;
}

.module-shallow .module-content:first-child {
  padding-top: 10px;
}

.module-shallow .module-content:last-child {
  padding-bottom: 10px;
}

// Secondary column specific

.module-narrow {
  .module-heading,
  .module-content,
  .module-footer {
    padding-left:  @gutterSmallX;
    padding-right: @gutterSmallX;
  }
}

// Module Grid

.module-grid {
  .list-unstyled;
  .media-grid;
  // .media-wide;
}

.module-item {
  .media-item;
  .make-lg-column(6);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  overflow: hidden;
  position: relative;
}

.module-item.first {
  clear: left;
}

// GROUP

.group .content img {
  margin: 0 -5px 5px;
  max-width: initial;
}

.group .content h3 {
  font-size: 14px;
  line-height: 1.3;
}

.group-listing {
  margin-left: -20px; // Same as .row
}

// PREVIEW

.ckanext-datapreview {
  position: relative;
  clear: both;

  padding-top: 15px;
  margin-top: 0;

  & > iframe {
    min-height: 400px;
  }
  & > img {
    max-height: 500px;
    max-width: 100%;
    overflow: hidden;
  }
}

.package-info {
  h4 {
    margin-bottom: 10px;
  }
}

.module-resource {
  background-color: @layoutTrimBackgroundColor;
  border-bottom: 1px solid @genericBorderColor;
  margin-top: 0;
  margin-bottom: 0;
  .border-radius(3px 3px 0 0);
  .actions {
    position: relative;
    float: right;
    top: -10px;
    right: -15px;
  }
}

.module .module-tags {
  padding-bottom: 8px;
}
.secondary,
.primary {
  .module {
    margin-top: 0;
  }
}

.secondary {
  .box();
  background-color: @moduleBackgroundColor;

  .module {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.no-nav .module:last-child {
  margin-top: 0;
}

.module-image {
  width: 50px;
  line-height: @line-height-computed;
  text-align: center;
  margin-left: 15px;
  img {
    max-width: 50px;
    max-height: 50px;
    vertical-align: middle;
  }
}


