.nav-simple,
.nav-aside {
  .simple-list; // Adds border and padding.
  padding-bottom: 0;
}


.plusglyph,
.minusglyph {
  font-weight: bold;
}

li.active .plusglyph {
  display:none;
}

li:not(.active) .minusglyph {
  display:none;
}

.nav-aside {
  border-top: 1px solid @kapa-box-border-color;
  border-bottom: 1px solid @kapa-box-border-color;
  margin-bottom: 15px;
}

.nav-item > a,
.nav-aside li a {
  color: @navLinkColor;
  font-size: @font-size-base;
  line-height: @line-height-computed;
  margin: -7px -@gutterX;
  padding: 7px @gutterX;
}

.nav-item.active,
.nav-aside li.active {
  background-color: @navActiveBackgroundColor;
}

.nav-item.active > a,
.nav-aside li.active a {

  position: relative;
  color:@white;
  background-color: @kapa-attention-color;

}

.nav.nav-facet > li.nav-item a {
  &:hover {
    .transition(0.2s);
    background-color: @kapa-attention-color-dark;
    color:@white;
  }
}

.module-narrow .nav-item > a,
.module-narrow .nav-aside li a {
  padding-left:  @gutterSmallX;
  padding-right: @gutterSmallX;
  position: relative;
}

.module-narrow .nav-item.image,
.module-narrow .nav-aside li.image {
  position: relative;
}

.module-narrow .nav-item.image > a,
.module-narrow .nav-aside li.image a {
  padding-left:  @gutterSmallX + 27;
  padding-right: @gutterSmallX + 27;
}

.module-narrow .nav-item.image > img,
.module-narrow .nav-aside li.image img {
  position: absolute;
  top: 50%;
  left: @gutterSmallX;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  z-index: 2;
}

// FACET NAVIGATION

.user-list {
  .list-unstyled;
  li {
    margin: 0 0 10px 0;
  }
  .gravatar {
    vertical-align: -4px;
    margin-right: 3px;
    .border-radius(100px);
  }
}

.nav-facet-tertiary {
  margin: 10px 0;
  .module-heading {
    margin-bottom: 5px;
    padding: 8px 12px;
    border-bottom-width: 0;
    .border-radius(5px);
    i {
      display: none;
    }
  }
  .module-footer {
    padding: 8px 12px;
    border-top-width: 0;
    a {
      font-weight: normal;
      color: #8C8C8C;
    }
  }
  .nav {
    margin-bottom: 0;
  }
  .module-content.empty {
    padding: 8px 12px;
    margin-top: 0;
  }
  .nav li.active {
    position: relative;
  }
}

.nav-simple > .nav-btn {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  .btn {
    display: inline-block;
  }
}
