@media (max-width: 767px) {
  .offcanvas-stop-scrolling {
    height: 100%;
    overflow: hidden;
  }
  .navbar-default .navbar-offcanvas {
    background-color: #f8f8f8;
  }
  .navbar-inverse .navbar-offcanvas {
    background-color: #222;
  }
  .navbar-offcanvas {
    position: fixed;
    width: 100%;
    max-width: 250px;
    left: -250px;
    top: 0;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 999;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
  }
  .navbar-offcanvas.in {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);

  }
  .navbar-offcanvas.in:first-child {
    margin-top:40px;
  }
  .navbar-offcanvas.navbar-offcanvas-fade {
    opacity: 0;
  }
  .navbar-offcanvas.navbar-offcanvas-fade.in {
    opacity: 1;
  }
  .navbar-offcanvas.offcanvas-transform.in {
    -webkit-transform: translateX(250px);
    -ms-transform: translateX(250px);
    transform: translateX(250px);
  }
  .navbar-offcanvas.offcanvas-position.in {
    left: 0;
  }
  .navbar-offcanvas.navbar-offcanvas-right {
    left: auto;
    right: -250px;
  }

  .navbar-offcanvas.navbar-offcanvas-right.offcanvas-transform.in {
    -webkit-transform: translateX(-250px);
    -ms-transform: translateX(-250px);
    transform: translateX(-250px);
  }
  .navbar-offcanvas.navbar-offcanvas-right.offcanvas-position.in {
    left: auto;
    right: 0;
  }
  .navbar-offcanvas .dropdown.active .caret {
    border-top: 0;
    border-bottom: 4px solid;
  }
  .navbar-offcanvas .dropdown-menu {
    position: relative;
    width: 100%;
    border: inherit;
    box-shadow: none;
    -webkit-transition: height 0.15s ease-in;
    transition: height 0.15s ease-in;
  }
  .navbar-offcanvas .dropdown-menu.shown {
    display: block;
    margin-bottom: 10px;
  }
  .offcanvas-button-wrapper-right {
    height: 32px;
  }
}

.offcanvas-button-wrapper-left {
  position: absolute;
  top: 0;
  left: 0;

  .offcanvas-label {
    margin-left: 10px;
  }
  .offcanvas-toggle {
    padding-left: 50px;
  }
}

.offcanvas-button-wrapper-right {
  margin: 0;
  width: 100%;

  .offcanvas-toggle {
    margin: 0;
  }
  button {
    float:right;
    border-radius: 0;
    border: none;
    width:100%;
    border-bottom: 1px solid @moduleHeadingBorderColor;
    > span {
      float:right;
    }

  }
}
.offcanvas-label {
  margin-left: 20px;
  line-height: 50px;
  font-style: italic;
}
.offcanvas-toggle {
  background: #f8f8f8;
  margin: 10px 0 10px -20px;
  border-radius:4px;
  border: 2px solid @kapa-input-border;
}
.offcanvas-toggle .icon-bar {
  background: #000;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.offcanvas-toggle.is-open .icon-bar:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 4px);
  -ms-transform: rotate(45deg) translate(5px, 4px);
  transform: rotate(45deg) translate(5px, 4px);
}
.offcanvas-toggle.is-open .icon-bar:nth-child(2) {
  opacity: 0;
}
.offcanvas-toggle.is-open .icon-bar:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(4px, -4px);
  -ms-transform: rotate(-45deg) translate(4px, -4px);
  transform: rotate(-45deg) translate(4px, -4px);
}
.no-nav .offcanvas-button-row {
  display: none !important;
}
.offcanvas-button-row {
  height: 55px;
  padding-left: 80px;
  margin: 0;
}
