::-webkit-input-placeholder {
  font-style: italic;
}

:-moz-placeholder { /* Firefox 18- */
  font-style: italic;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-style: italic;
}

:-ms-input-placeholder {
  font-style: italic;
}

.search-form {
  // .clearfix;

  &.header-search {
    margin: auto;
    width: 356px;
    
    .search-input {
      margin: 0px;
    }
  }

  &:not(.header-search) {
    margin-bottom: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid @genericBorderColor;
  }

  &#dataset-facet-search-form{
    margin-bottom: 20px;
    padding-bottom: 25px;
    border: none;
  }

  .search-result-text {
    line-height: 42px;
  }
  // Normal search box
  .search-input {
    position: relative;
    margin-bottom: 20px;
    input {
      .box-sizing(border-box);
      margin: 0;
      width: 100%;
      height: auto;
      border-radius: 2px;
      border: 1px solid @kapa-input-border;
    }
    button {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      right: 10px;
      height: 20px;
      padding: 0;
      border: none;
      background: transparent;
      span {
        display: none;
      }
      i {
        color: #999;
        .transition(color 0.2s ease-in);
      }
      &:hover i {
        color: @kapa-secondary-attention-color;
      }
    }
    &.search-giant {
      input {
        font-size: 18px;
        padding: 10px;
        outline: none;
        &:valid {
          font-style:normal;
        }
      }
      button {

        margin-top: -15px;
        right: 15px;
        height: 30px;
        i {
          font-size: 28px;
          width: 28px;
        }
      }
    }
  .control-order-by {
    label,
    select {
      display: inline;
    }
    select {
      width: 160px;
      margin: 0;
    }
  }
  h2 {
    font-size: 24px;
    line-height: 1.3;
    color: @layoutBoldColor;
    margin-bottom: 0;
    margin-top:20px;
  }
  .filter-list {
    color: @layoutTextColor;
    line-height: 32px;
    margin: 10px 0 0 0;
    .pill {
      line-height: 21px;
    }
    .extra {
      margin-top: 10px;
      font-size: 18px;
      font-weight: normal;
      color: @layoutBoldColor;
    }
  }
  &.no-bottom-border {
    border-bottom-width: 0;
    margin-bottom: 0;
  }
}
}
.tertiary {
  .control-order-by {
    float: none;
    margin: 0;
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: normal;
      font-size: 12px;
    }
    select {
      display: block;
      font-size: 12px;
      width: 100%;
    }
  }
  .search-input {
    margin-bottom: 10px;
  }
}
@media (min-width: 980px) {
  .search-form .control-order-by {
    float:right;
    margin-left:15px;
  }
  .tertiary {
    .search-form .control-order-by {
      float: none;
      margin: 0;
    }
  }
}
