.toolbar {
  .clearfix;
  position: relative;
  margin-top: 15px;
  margin-bottom: 10px;
  padding: 5px 0;
}

.page_primary_action {
  display: inline;
}

.prelude .page-actions {
  margin-right: 25px;
}

.toolbar .breadcrumb {
  .clearfix;
  .box-shadow(none);
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}

.toolbar .breadcrumb a {
  color: @breadcrumbTextColor;
  font-size: 16px;
}

.toolbar .breadcrumb .active a,
.toolbar .breadcrumb a.active {
  color: @breadcrumb-active-color;
}

.actions {
  .list-unstyled;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.actions li {
  display: inline-block;
  margin-right: 5px;
}

.actions li:last-of-type {
  margin-right: 0;
}

.hide-heading {
  display: none;
}

.page-header {
  .clearfix;
  background-color: #f9f9f9;
  border-bottom: 1px solid @moduleHeadingBorderColor;
  .border-radius(0 3px 0 0);
  @media(max-width: @screen-xs-max) {
  .border-radius(0 0 0 0);
  }
  .nav-tabs {
    float: left;
    margin-bottom: -1px;

    li a {
      color: @kapa-vdark-grey;
    }

    li.active a {
      color: @kapa-deep-black;
      background-color: #fff;
    }
  }
  .content_action {
    a {
      color: @kapa-deep-black;
    }

    float: right;
    margin-top: -5px;
    margin-right: -7px;
  }
}

.no-nav .page-header {
  .border-radius(3px 3px 0 0);
}

.nav-tabs-plain {
  padding: 0 @gutterX;
  & > .active > a,
  & > .active > a:hover {
    background-color: transparent !important;
  }
}

.primary .page-header {
  margin-left:-15px;
  margin-right:-15px;
}

.page-header.hug {
  background-color: transparent;
}

@media (max-width: @screen-xs-max) {
  .page-header {
    padding: 0px 10px;
  }
  .page-header .nav-tabs > li > a {
    padding: 5px 8px;
    i {
      display:none;
    }
   }

   .page-header .nav-tabs > a,
   .page-header .nav-tabs > a:hover,
   .page-header .nav-tabs > a:focus {
      padding: 10px 5px;
      border-bottom-color:#dddddd;
   }
}

.alert-error {
  .alert-danger;
}
