.twitter-timeline {
  width: 100% !important;
  border-left: 1px solid #ececec !important;
  border-right: 1px solid #ececec !important;
}

.apicatalog-twitter-feed {
  margin-bottom: 30px;
}

.twitter-link-box {
  margin-top: -10px;
  padding: 5px 0px 10px 20px;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid #ececec !important;
  background-color: white;

  i {
    font-size: 22px;
    font-weight: 600;
    margin-right: 16px;
    color: rgb(95, 104, 109);
  }
}
