// Base variables
@imagePath: "../../../base/images";
@spritePath: "@{imagePath}/sprite-ckan-icons.png";
@bgPath: "";
@heroBgPath: "@{imagePath}/bg.png";

@font-size-base: 16px;
@label-color: #000;

@headings-font-family: 'Roboto';
@font-family-base: 'SourceSans';

// For <h1> tags, the correct font weight is 'bolder'.
@headings-font-weight: bolder;

@kapa-deep-black: #0f1317;
@kapa-light-grey: #ececec;

@kapa-dark-grey: #D9D9D9;
@kapa-vdark-grey: #464a4d;

@kapa-black: #2c2c2c;
@kapa-main-light-grey: #ececec;

@kapa-attention-color: #1998ff;
@kapa-attention-color-dark: #0a77d1;
@kapa-secondary-attention-color: #f25d0d;
@kapa-secondary-attention-color-dark: #c74500;

@kapa-top-color:          @kapa-black;
@kapa-active-link:        @kapa-light-grey;
@kapa-header-color:       @kapa-light-grey;
@kapa-box-border-color:   @kapa-dark-grey;
@kapa-darker-header:      @kapa-dark-grey;
@kapa-box-header-color:   @kapa-main-light-grey;
@breadcrumb-active-color: @kapa-dark-grey;
@header-divider-color:    #3d3d3d;
@header-inactive-color:   #cbcbcb;

@black:                 #000;
@gray-midtone:          #999;
@white:                 #FFF;

// Layout Variables
@layoutFontFamily: 'SourceSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@layoutTextColor: #444;
@layoutBoldColor: #000;
@layoutLinkColor: @kapa-black;
@layoutBackgroundColor: #f9f9f9;
@layoutTrimBackgroundColor: #fff;
@layoutTrimBorderColor: @kapa-box-border-color;

@navLinkColor: #333;
@navActiveBackgroundColor: #f6f6f6;

// Module Variables
@moduleBackgroundColor: #ffffff;
@moduleHeadingBorderColor: @kapa-box-border-color;
@moduleHeadingBackgroundColor: @kapa-box-header-color;
@moduleHeadingActionTextColor: #888;
@moduleExpandedBackgroundColor: rgba(255, 255, 255, 0.9);

@tabTextColor: @white;
@tagBackgroundColor: @kapa-black;

@gutterX: 25px;
@gutterY: 20px;
@gutterSmallX: 15px;
@gutterSmallY: @gutterY;

@formActionsBackground: @gray-dark;

@emptyTextColor: #aaa;
@genericBorderColor: #ddd;

@breadcrumbTextColor: #505050;

@accountMastheadColor: @kapa-black;

@mastheadTextColor: #333333;
@mastheadLinkColor: @mastheadTextColor;
@mastheadBackgroundColor: @kapa-header-color;
@mastheadBackgroundColorStart: @mastheadBackgroundColor;
@mastheadBackgroundColorEnd: @mastheadBackgroundColor;

@navItemActiveTextColor: #FFF;
@navItemActiveBackgroundColor: @kapa-attention-color;

@pillTextColor: @navItemActiveTextColor;
@pillBackgroundColor: @kapa-secondary-attention-color;

@bannerTextColor: @mastheadTextColor;
@bannerBackgroundColor: @mastheadBackgroundColor;

@kapa-input-border: #989c9f;

@footerTextColor: @white;
@footerLinkColor: @kapa-header-color;

@inputColor: @black;
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: 3px;
@disabledCustomInputTextColor: #aaa;
@disabledCustomInputBackground: #f3f3f3;

@highlightBackground: #fdf7e9;
@highlightHoverBackground: #fdf3d9;

// Forms

@errorText: #b55457;
@errorBackground: lighten(#c6898b, 30%);
@errorBorder: #c6898b;

@formInfoText: #707070;

@stagesTextColor: #aeaeae;
@stagesBackground: #EDEDED;
@stagesTransparentBackground: rgba(237, 237, 237, 0); // Used for arrows.
@stagesActiveTextColor: #fff;
@stagesActiveBackground: @kapa-secondary-attention-color;
@stagesActiveTransparentBackground: rgba(140, 198, 138, 0);
@stagesCompleteTextColor: #fff;
@stagesCompleteBackground: @kapa-black;
@stagesCompleteTransparentBackground: rgba(197, 226, 196, 0);
@stagesCounterTextColor: #fff;
@stagesCounterBackground: #aeaeae;
@stagesCounterActiveTextColor: @kapa-secondary-attention-color;
@stagesCounterActiveBackground: #fff;
@stagesCounterCompleteTextColor: @kapa-black;
@stagesCounterCompleteBackground: #eef6ed;

@codeTextColor: #000;

// Datasets

@listingHeadingTextColor: #333;
@resourceFormatBackground: @kapa-black;

// Table

@chunkyTableHeaderTextColor: #fff;
@chunkyTableHeaderBackgroundColor: #aaa;
@chunkyTableStripeBackgroundColor: #f2f2f2;

// Twitter Bootstrap Overrides
@bodyBackground: @layoutBackgroundColor;
@btnBackground: #ffffff;
@btnBackgroundHighlight: #eaeaea;
@textColor: @layoutTextColor;
@linkColor: @layoutLinkColor;
@iconSpritePath: "../images/bootstrap-glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/bootstrap-glyphicons-halflings-white.png";

@btn-border-radius-base: 0px;

@btn-primary-bg: @kapa-attention-color;
@brand-primary: @kapa-attention-color;
@brand-warning: @kapa-secondary-attention-color;

@btn-secondary-bg: @black;
@btn-danger-bg: @btn-secondary-bg;

@btn-success-bg: @kapa-attention-color;
@breadcrumb-separator:          "/";
@btn-link-disabled-color: yellow;
// Activity Stream base colors
@activityColorText: #FFFFFF;
@activityColorBlank: #999999;
@activityColorNew: #69A67A;
@activityColorNeutral: #767DCE;
@activityColorModify: #767DCE;
@activityColorDelete: #B95252;

@state-warning-bg: #ffdcdc;
@state-warning-text: #333;
@state-warning-border: #ff5353;

@state-danger-bg: @state-warning-bg;
@alert-danger-text: @state-warning-text;
@alert-danger-border: @state-warning-border;

/////
@navbar-height:                    45px;
@navbar-margin-bottom:             0px;
@navbar-border-radius:             0px;
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @mastheadTextColor;
@navbar-default-bg:                @mastheadBackgroundColor;
@navbar-default-border:            none;

// Navbar links
@navbar-default-link-color:                @mastheadTextColor;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             @kapa-attention-color-dark;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            @kapa-attention-color;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #fff;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;
