[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apicatalog/i18n/ckanext-apicatalog.pot
width = 80

[init_catalog]
domain = ckanext-apicatalog
input_file = ckanext/apicatalog/i18n/ckanext-apicatalog.pot
output_dir = ckanext/apicatalog/i18n

[update_catalog]
domain = ckanext-apicatalog
input_file = ckanext/apicatalog/i18n/ckanext-apicatalog.pot
output_dir = ckanext/apicatalog/i18n

[compile_catalog]
domain = ckanext-apicatalog
directory = ckanext/apicatalog/i18n
statistics = true