/** Base colors */
@color--success: #09a580;

/** Brand colors */
@suomifi-brand--extra-light: #f7fafd;
@suomifi-brand--gray-light: #a5acb0;

@background-color__dropzone: #f6f9fc;
@background-color__dropzone--hover: #e2ebf6;
