[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/apicatalog_ui/i18n/ckanext-apicatalog_ui.pot
width = 80

[init_catalog]
domain = ckanext-apicatalog_ui
input_file = ckanext/apicatalog_ui/i18n/ckanext-apicatalog_ui.pot
output_dir = ckanext/apicatalog_ui/i18n

[update_catalog]
domain = ckanext-apicatalog_ui
input_file = ckanext/apicatalog_ui/i18n/ckanext-apicatalog_ui.pot
output_dir = ckanext/apicatalog_ui/i18n

[compile_catalog]
domain = ckanext-apicatalog_ui
directory = ckanext/apicatalog_ui/i18n
statistics = true