0.id={{ xroad.service_id }}.ListMembers.v1
0.path=/ListMembers/
0.verb=get
0.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.prefix.serialize=xrcl
1.id={{ xroad.service_id }}.GetWsdl.v1
1.path=/GetWsdl/
1.verb=get
1.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
1.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
1.namespace.prefix.serialize=xrcl
2.id={{ xroad.service_id }}.GetOpenAPI.v1
2.path=/GetOpenAPI/
2.verb=get
2.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
2.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
2.namespace.prefix.serialize=xrcl
3.id={{ xroad.service_id }}.GetServiceType.v1
3.path=/GetServiceType/
3.verb=get
3.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
3.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
3.namespace.prefix.serialize=xrcl
4.id={{ xroad.service_id }}.IsProvider.v1
4.path=/IsProvider/
4.verb=get
4.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
4.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
4.namespace.prefix.serialize=xrcl
5.id={{ xroad.service_id }}.GetOrganizations.v1
5.path=/GetOrganizations/
5.verb=get
5.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
5.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
5.namespace.prefix.serialize=xrcl
6.id={{ xroad.service_id }}.HasOrganizationChanged.v1
6.path=/HasOrganizationChanged/
6.verb=get
6.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
6.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
6.namespace.prefix.serialize=xrcl
7.id={{ xroad.service_id }}.GetCompanies.v1
7.path=/GetCompanies/
7.verb=get
7.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
7.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
7.namespace.prefix.serialize=xrcl
8.id={{ xroad.service_id }}.HasCompanyChanged.v1
8.path=/HasCompanyChanged/
8.verb=get
8.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
8.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
8.namespace.prefix.serialize=xrcl
9.id={{ xroad.service_id }}.GetErrors.v1
9.path=/GetErrors/
9.verb=get
9.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
9.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
9.namespace.prefix.serialize=xrcl