0.id={{ xroad.service_id }}.ListMembers.v1
0.path=/ListMembers/
0.verb=get
0.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
0.namespace.prefix.serialize=xrcl
1.id={{ xroad.service_id }}.GetWsdl.v1
1.path=/GetWsdl/
1.verb=get
1.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
1.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
1.namespace.prefix.serialize=xrcl
2.id={{ xroad.service_id }}.GetOpenAPI.v1
2.path=/GetOpenAPI/
2.verb=get
2.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
2.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
2.namespace.prefix.serialize=xrcl
3.id={{ xroad.service_id }}.IsRestProvider.v1
3.path=/IsRestProvider/
3.verb=get
3.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
3.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
3.namespace.prefix.serialize=xrcl
4.id={{ xroad.service_id }}.IsSoapProvider.v1
4.path=/IsSoapProvider/
4.verb=get
4.namespace.deserialize=http://xroad.vrk.fi/xroad-catalog-lister
4.namespace.serialize=http://xroad.vrk.fi/xroad-catalog-lister
4.namespace.prefix.serialize=xrcl