.warning-container {
  background-color: #fff6e0;
  border-left: 4px solid #e86717;
  padding: 20px;
  display: flex;
  gap: 15px;

  .warning-container__icon {
    color: #e86717;
    font-size: 22px;
  }

  .warning-container__content {
    flex-grow: 1;
    font-size: 16px;
  }
}
